NEXT_PUBLIC_HOST_URL=https://api.shopis.in/tn
# NEXT_PUBLIC_HOST_URL=http://localhost:4002
# NEXTAUTH_URL=http://localhost:3000/
 NEXTAUTH_URL=https://www.87footbol.top/

NEXTAUTH_SECRET=times-news

# https://api.shopis.in/tn