NEXT_PUBLIC_HOST_URL=https://api.shopis.in/tn
# NEXT_PUBLIC_HOST_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000/
 #NEXTAUTH_URL=https://sanraj.vercel.app/

NEXTAUTH_SECRET=times-news

# https://api.shopis.in/tn